# oil-supplier

./: README.md  pom.xml
oil-supplier-common/: pom.xml
oil-supplier-common/src/main/java/com/oil/supplier/common/: CommonConstants.java  ResponsesDTO.java  ReturnCode.java
oil-supplier-common/src/main/java/com/oil/supplier/common/exception/: ExceptionHandler.java
oil-supplier-common/src/main/java/com/oil/supplier/common/util/: DESUtil.java  ValidateUtils.java
oil-supplier-dao/: pom.xml
oil-supplier-dao/src/main/java/com/oil/supplier/dao/: AbstractDao.java  AreaDao.java  DictionaryDao.java  OrderDao.java  PicDao.java  ProductDao.java  SupplierDao.java  UserDao.java
oil-supplier-dao/src/main/java/com/oil/supplier/dao/impl/: AreaDaoImpl.java  DictionaryDaoImpl.java  OrderDaoImpl.java  PicDaoImpl.java  ProductDaoImpl.java  SupplierDaoImpl.java  UserDaoImpl.java
oil-supplier-dao/src/main/resources/: mybatis-config.xml
oil-supplier-dao/src/main/resources/sqlmap/: area.xml  dictionary.xml  order.xml  pic.xml  product.xml  supplier.xml  user.xml
oil-supplier-domain/: pom.xml
oil-supplier-domain/src/main/java/com/oil/supplier/domain/: Area.java  Dictionary.java  Order.java  Pic.java  Product.java  Supplier.java  User.java
oil-supplier-domain/src/main/java/com/oil/supplier/domain/vo/: PageVo.java  UserLoginVo.java  VoBaseObject.java
oil-supplier-manager/: pom.xml
oil-supplier-manager/src/main/java/com/oil/supplier/manager/: AreaManager.java  DictionaryManager.java  ProductManager.java  SupplierManager.java  UserManager.java
oil-supplier-manager/src/main/java/com/oil/supplier/manager/impl/: AreaManagerImpl.java  DictionaryManagerImpl.java  ProductManagerImpl.java  SupplierManagerImpl.java  UserManagerImpl.java
oil-supplier-service/: pom.xml
oil-supplier-service/src/main/java/com/oil/supplier/service/: CommonService.java  ProductService.java  SupplierService.java  UserService.java
oil-supplier-service/src/main/java/com/oil/supplier/service/impl/: CommonServiceImpl.java  ProductServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java
oil-supplier-web/: pom.xml
oil-supplier-web/src/main/java/com/oil/supplier/web/base/: BaseControllor.java  GlobalControllor.java
oil-supplier-web/src/main/java/com/oil/supplier/web/controller/: CommonController.java  ProductController.java  UserController.java
oil-supplier-web/src/main/java/com/oil/supplier/web/interceptor/: AbstractInterceptor.java  TicketRequiredInterceptor.java
oil-supplier-web/src/main/resources/: config-dev.properties  config.properties  important.properties
oil-supplier-web/src/main/resources/spring/: servlet-context.xml  spring-config-datasource.xml  spring-config.xml
oil-supplier-web/src/main/webapp/: index.html
oil-supplier-web/src/main/webapp/WEB-INF/: web.xml
oil-supplier-web/src/main/webapp/WEB-INF/views/layout/: header.vm  layout.vm
oil-supplier-web/src/main/webapp/m/: index.html  login.html  product-issue.html  product-list.html  req-supply.html
oil-supplier-web/src/main/webapp/m/css/: icon.css  style.css
oil-supplier-web/src/main/webapp/m/js/common/: ajaxfileupload.js
